SESSION_ID=Ethix-MD&PM2CuTZG
AUTO_STATUS_SEEN=true
AUTO_STATUS_REPLY=false
STATUS_READ_MSG=
REJECT_CALL=false
MODE=public
WELCOME=true
AUTO_READ=false
AUTO_TYPING=true
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX=.
